<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        .carousel-caption {
            color: #777;
            right: 7%;
            top: 0;
            bottom: unset;
            left: unset;
            padding-top: unset;
            padding-bottom: unset;
            text-align: right;
        }
        .carousel-indicators [data-bs-target] {
            background-color: #777;
        }
        .carousel-control-next, .carousel-control-prev {
            width: 6%;
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23777' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23777' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h2>
        Results of Chat GPT Visualize Relationships Project:
    </h2>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./out/80smovies_gpt-3.5-turbo_scikit.svg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>80's Movie Recommendations - Sci-Kit SVG</h5>
                    <a href="./out/80smovies_gpt-3.5-turbo_scikit.svg">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./out/80smovies_gpt-3.5-turbo_circular.png" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>80's Movie Recommendations - Circular Graph</h5>
                    <a href="./out/80smovies_gpt-3.5-turbo_circular.png">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="./out/fastfood_gpt-3.5-turbo_scikit.svg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fast Food Recommendations - Sci-Kit SVG</h5>
                    <a href="./out/fastfood_gpt-3.5-turbo_scikit.svg">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./out/fastfood_gpt-3.5-turbo_circular.png" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fast Food Recommendations - Circular Graph</h5>
                    <a href="./out/fastfood_gpt-3.5-turbo_circular.png">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="./out/prescriptiondrugs_gpt-3.5-turbo_scikit.svg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Prescription Drugs Used Together - Sci-Kit SVG</h5>
                    <a href="./out/prescriptiondrugs_gpt-3.5-turbo_scikit.svg">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./out/prescriptiondrugs_gpt-3.5-turbo_circular.png" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Prescription Drugs Used Together - Circular Graph</h5>
                    <a href="./out/prescriptiondrugs_gpt-3.5-turbo_circular.png">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="./out/pianopieces_gpt-3.5-turbo_scikit.svg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Piano Pieces - Sci-Kit SVG</h5>
                    <a href="./out/pianopieces_gpt-3.5-turbo_scikit.svg">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./out/pianopieces_gpt-3.5-turbo_circular.png" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Piano Pieces - Circular Graph</h5>
                    <a href="./out/pianopieces_gpt-3.5-turbo_circular.png">Raw file <i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</body>